# testing

CucumberMavenProject/: pom.xml
CucumberMavenProject/allure-results/: 0acebedd-cc9c-4121-b7e1-b88048df9439-container.json  0dcfad9b-ac6b-4c28-b27b-23643dcdcd3f-container.json  1e570917-425a-4dda-84c7-1695c3214f14-container.json  254c4f7d-e16a-4ff5-a40f-62bb0371abf9-container.json  2965953a-7894-4b63-9312-cac17fa6773b-container.json  2be37887-4a1d-4dd5-9cea-cf360c33b20f-container.json  2e127157-0af7-4fe8-951d-331e26669edc-container.json  2eff898d-65c3-4a3b-a143-126cbe0c2ab0-container.json  31b5f4c6-3368-46fe-aa7b-83c9f2de91ab-container.json  3a94f56c-6e27-4685-8461-790082d37fc3-container.json  410b7033-aa7a-4e6c-923e-daa2e5ff9d1e-container.json  42eb60f5-a001-4d12-9c4d-ae58beee9ebf-container.json  4a401a97-1142-4320-87bb-f4cc9fee912a-container.json  4f1bbb06-38bb-4541-9eec-842cf0b64327-container.json  5b71b75b-91eb-40cb-b45c-ea551a83d853-container.json  5c1d10ad-3960-4ed2-94b0-1f910c1a6a5d-container.json  60737c69-b9f9-4ed4-912d-b747214d10f7-container.json  61d64c14-8e34-43e5-9902-bce2566e9008-container.json  6ed66afb-fd41-44d1-ad78-08e056a2ab91-container.json  754081e0-6a49-461e-bc28-13f248a8048f-container.json  77bd58ff-9784-4aad-a404-f1b901283715-container.json  79e34ee1-fc3c-4e97-a979-5b82395df445-container.json  7b0b6706-651b-40d5-91e3-1f7905f34237-container.json  81cda137-5b61-4f72-a080-fc3ac25c00bd-container.json  87dbea02-75cf-43c9-8577-5f2cfc21e0d8-container.json  8f56f079-68f6-48c0-900a-04651006d4d9-container.json  8f988e93-0bde-4b22-9ba2-5825fa29fdb6-container.json  9934f27c-a83e-4109-a917-4ec0cb0e01c7-container.json  9add073c-d68a-4413-a9d4-c5d72fd2a3ec-container.json  9ddc316b-4962-4dda-9051-e1d56bdbd476-container.json  aba91ed3-0eff-4392-8865-06ce1be46d61-container.json  ac7acadd-667a-4e8f-a0d0-2e5e28b2aecd-container.json  af088c22-c479-461d-bd95-f65968be4837-container.json  b2032cad-f4b8-4c7e-b6d8-34390bcab7ca-container.json  b2cfcbe7-dba0-417a-9850-398c0b512d47-container.json  cc011640-730e-4f20-b101-3c8051e97235-container.json  ce66b91f-ec36-456f-9702-62040cbb9d66-container.json  cf4b86ee-55c0-47f2-a0ca-6cbd70d2a8dc-container.json  d59a5bb4-da85-45ab-9f5e-da26f2171103-container.json  eb9b03b0-840d-4b35-a01f-bafe90ce1dc2-container.json  (+5 more)
CucumberMavenProject/src/test/java/CucumberOptions/: TestNGRunner.java
CucumberMavenProject/src/test/java/features/: searchProduct.feature
CucumberMavenProject/src/test/java/pageObjects/: LandingPage.java  OffersPage.java  PageObjectManager.java
CucumberMavenProject/src/test/java/stepDefinitions/: LandingPageStepDefinition.java  OfferPageStepDefinition.java
CucumberMavenProject/src/test/java/utils/: GenericUtils.java  TestBase.java  TestContextSetup.java
CucumberMavenProject/src/test/resources/resources/: global.properties
CucumberMavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberMavenProject/test-output/Default suite/: Default test.html  Default test.xml
CucumberMavenProject/test-output/junitreports/: TEST-CucumberOptions.TestNGRunner.xml
CucumberMavenProject/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
